{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5433;Database=fincore;Username=fincore;Password=fincore"
  },
  "Jwt": {
    "Issuer": "FinCore.Bank",
    "Audience": "FinCore.Client",
    "Key": "FinCoreBankDevelopmentSecretKey2026.ChangeMeInProduction",
    "ExpiresMinutes": 180
  },
  "Cors": {
    "AllowedOrigins": [
      "http://localhost:5173",
      "http://127.0.0.1:5173"
    ]
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
